.auth-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #ffffff;
    /* brighter background */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    font-family: Arial, sans-serif;
    color: #000000;
    /* important fix */
}

.auth-container h2,
.auth-container label,
.auth-container p {
    color: #000000;
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.auth-container input,
.auth-container select,
.auth-container textarea {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 5px;
    color: #000;
    /* text inside input */
    background-color: #fff;
}

.auth-container button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #0a74da;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.auth-container button:hover {
    background-color: #095bb5;
}

.form-layout {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    max-width: 500px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    background-color: white;
    color: black;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}