.student-navbar {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 16px;
    background-color: #0a74da;
    color: white;
    font-weight: bold;
}

.student-navbar a {
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 5px;
}

.student-navbar a:hover {
    background-color: #095bb5;
}

.student-navbar button.logout-btn {
    background-color: #e53935;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-left: 20px;
}

.student-navbar button.logout-btn:hover {
    background-color: #c62828;
}