.session-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    color: #000;
}

.session-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.session-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #fff;
}

.session-card h3 {
    margin: 0 0 8px 0;
}

.session-card p {
    margin: 4px 0;
}

.session-card input,
.session-card select,
.session-card textarea {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    color: #000;
}

.session-card button {
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
    background-color: #0a74da;
    color: white;
}

.session-card button:hover {
    background-color: #095bb5;
}

textarea {
    width: 100%;
    min-height: 60px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    resize: vertical;
}

.session-form input,
.session-form select {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 10px;
}

.session-form input:focus,
.session-form select:focus {
    outline: none;
    border-color: #0a74da;
    box-shadow: 0 0 0 1px #0a74da;
}